# PostgreSQL settings
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword
POSTGRES_DB=testdb
POSTGRES_PORT=5432

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password
PGADMIN_PORT=5050

# Django settings
# TODO SECRET_KEY=exampleSecretKey123
SYSTEM_ENV=DEVELOPMENT
